# Limbo.FormattingObjects

./: .gitignore  README.md  documents.md
src/Limbo.FormattingObjects/: FoBasicLink.cs  FoBlock.cs  FoBlockContainer.cs  FoCollection.cs  FoContainer.cs  FoContainerOfT.cs  FoDocument.cs  FoElement.cs  FoElementContainer.cs  FoLeader.cs  FoNode.cs  FoRenderOptions.cs  FoUtils.cs  Limbo.FormattingObjects.csproj
src/Limbo.FormattingObjects/Constants/: FoConstants.cs
src/Limbo.FormattingObjects/Extensions/: FoExtensions.cs  FoHacks.cs
src/Limbo.FormattingObjects/Graphics/: FoExternalGraphic.cs  FoScaling.cs  FoScalingMethod.cs
src/Limbo.FormattingObjects/Ibex/: IbexProperties.cs
src/Limbo.FormattingObjects/Inline/: FoInline.cs  FoText.cs
src/Limbo.FormattingObjects/Lists/: FoListBlock.cs  FoListItem.cs  FoListItemBody.cs  FoListItemLabel.cs
src/Limbo.FormattingObjects/MasterPages/: FoLayoutMasterSet.cs  FoMasterPage.cs  FoMasterPageCollection.cs  FoSimpleMasterPage.cs
src/Limbo.FormattingObjects/Pages/: FoFlow.cs  FoFlowCollection.cs  FoPageCitationStrategy.cs  FoPageNumber.cs  FoPageNumberCitation.cs  FoPageNumberCitationLast.cs  FoPageSequence.cs  FoPageSequenceCollection.cs  FoStaticContent.cs  FoStaticContentCollection.cs
src/Limbo.FormattingObjects/Regions/: FoRegion.cs  FoRegionAfter.cs  FoRegionBefore.cs  FoRegionBody.cs  FoRegionCollection.cs
src/Limbo.FormattingObjects/Styles/: FoDisplayAlign.cs  FoFontStyle.cs  FoFontWeight.cs  FoKeepTogether.cs  FoLeaderPattern.cs  FoPageBreakBefore.cs  FoTextAlign.cs  FoTextDecoration.cs  ICanHasBackground.cs  ICanHasText.cs
(+34 files in other folders)
